MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="lenovo-hid"
PACKAGE_VERSION="v0.1.0.gc5ffd6a"
BUILT_MODULE_NAME[0]="lenovo-hid"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
